@import './utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
section.services{
    background:var(--light);
    
}
section.services .card-wrapper{
 
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:1rem;
    grid-row-gap:6rem;
    margin-top: 70px;
}
section.services .card-wrapper .card{
    border: 0.1px solid var(--dark);
    background:var(--pure);
    padding: 3rem 1rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
    margin-top: 20px;
    border: 1px solid black;
    background:var(--primary);
    padding: 5%;
    width: 30%;
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    margin-top: 8%;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.services .card-wrapper .card:hover{
    border-radius: 15px;
    background: var(--dark);  
    
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}
.OurServices{
    background-color: var(--pure);
    width: 100%;
    outline: 3px solid black;
    margin-top: 50px;;
}

.OurServices h3{
text-align: center;
font-weight: 700;
font-size: 50px;
text-transform: uppercase;
color: var(--secondary);
}
